{
  "name": "@buenalabs/buena-graphs",
  "version": "0.1.0",
  "description": "Text-first graphs on the Buena Mono grid - components, text renderer, registry, frame contract, and agent skill.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buenagames/buena-graphs.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "r",
    "CONTRACT.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-registry.mjs && node scripts/gen-readme-components.mjs && node scripts/gen-components-doc.mjs",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build",
    "smoke": "tsx scripts/smoke.mts",
    "build:site": "npm run build && node scripts/build-site.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "node-html-parser": "^9.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "peerDependencies": {
    "react": ">=19",
    "react-dom": ">=19"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  }
}
